# cajun-cluster-mode-demo

./: .gitignore  README.md  pom.xml
src/main/java/dev/cajun/actor/demo/: App1.java  App2.java  Hello.java  MyActor.java  TestMessage.java
src/main/java/dev/cajun/actor/demo/cluster/: BasicSetUp.java  MessagingSystemFactory.java  MyActor.java  Node.java  Node1.java  Node2.java
src/main/java/dev/cajun/actor/demo/metastore/: InfinispanMetadataStore.java
src/main/resources/: infinispan.xml
